=**/*.min.js,**/node_modules/*,**/bower_components/*
colored_labels_in_views=true
content_assist_autoactivation=true
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
eclipse.preferences.version=1
fontPropagated=true
formatter_profile=org.eclipse.wst.jsdt.ui.default.eclipse_profile
formatter_settings_version=11
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
org.eclipse.wst.jsdt.ui.editor.tab.width=
org.eclipse.wst.jsdt.ui.exception.name=e
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
org.eclipse.wst.jsdt.ui.gettersetter.use.is=true
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.wst.jsdt.ui.text.templates_migrated=true
org.eclipse.wst.jsdt.ui.visibility.order=B,V,R,D,
outlinesortoption=T,I,F,C,M,
proposalOrderMigrated=true
sourceHoverBackgroundColor=255,255,225
tabWidthPropagated=true
tagName=0,0,153
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
